db=torneo
host=localhost
port=3307 nnnnnnnnnn
user=root
password=

spring.datasource.url=jdbc:mysql://localhost:3307/torneo
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true